book_by_category.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:element name="categories">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="category" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="book" maxOccurs="unbounded">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="is_in_stock" type="xs:boolean"/>
                                        <xs:element name="book_cover_url" type="xs:anyURI"/>
                                        <xs:element name="rating" type="xs:integer"/>
                                        <xs:element name="category" type="xs:string"/>
                                        <xs:element name="price" type="xs:decimal"/>
                                        <xs:element name="description" type="xs:string"/>
                                        <xs:element name="id" type="xs:string"/>
                                        <xs:element name="availability_count" type="xs:integer"/>
                                        <xs:element name="title" type="xs:string"/>
                                        <xs:element name="category_name" type="xs:string"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                        <xs:attribute name="id" type="xs:string" use="required"/>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>